1471282681252	Delete resource 'VitorTarefaFinal.zip_expanded'
1471293899795	Delete resource 'VitorExcecoesLerArquivo.zip_expanded'
1471373515590	Delete resource 'VitorExcecoesLerArquivo.zip_expanded'
1471380830729	Delete resource 'LerArquivo'
1471380836294	Delete resource 'LerArquivo.zip_expanded'
1471438274648	Delete resource 'ProjetoVitorDatas'
1471438279928	Delete resource 'ProjetoVitorDatas.zip_expanded'
1471438441677	Delete resource 'signosMetodosDeAcesso.zip_expanded'
1471438711066	Delete resource 'MetodosAcessoData'
1471440521086	Delete resource 'VitorExcecoesLerArquivo(1).zip_expanded'
1471440592024	Delete resource 'LerArquivo'
1471440596834	Delete resource 'LerArquivo(1).zip_expanded'
1471440715778	Delete resource 'LeitorArquivo'
1471440720296	Delete resource 'LeitorArquivo.zip_expanded'
