#
#Thu Aug 11 18:22:43 BRT 2016
task-tag-projects-already-scanned=CadeiaConstrutores,Carros,Classe para C\u00E1lculo do IMC,Excecoes,MetodosDeAcessoParaData,Pontua\u00E7\u00E3o,Login,AntesDepois,Escola,FormasDeTratamento,Interfaces,JogoPalavrasEmbaralhadas,Pre\u00E7o da pizza,Banco,CompraParceladaComJuros,PilhaEncapsulada,EstaticaVsIntancia,TiposDeProduto,Concurso,Comercio,ExperienciaAcesso
